{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": ["**/*.ts", "**/*.js", "eslint.config.mjs"]
}
